# SGI_CedrosNahui

./: README.md
CedrosNahuizalquenos/: CedrosNahuizalquenos.sln
CedrosNahuizalquenos/CedrosNahuizalquenos/: CedrosNahuizalquenos.csproj  Program.cs  appsettings.json
CedrosNahuizalquenos/CedrosNahuizalquenos.Client/: CedrosNahuizalquenos.Client.csproj  Program.cs
CedrosNahuizalquenos/CedrosNahuizalquenos.Client/Layout/: MainLayout.razor  NavMenu.razor
CedrosNahuizalquenos/CedrosNahuizalquenos.Client/Models/: ClienteDTO.cs  DetallePedidoDTO.cs  FacturaDTO.cs  LoginResponse.cs  PedidoDTO.cs  ProductoDTO.cs  ReporteClientesDTO.cs  ReporteProductosDTO.cs  ReporteVentasDTO.cs  UsuarioDTO.cs
CedrosNahuizalquenos/CedrosNahuizalquenos.Client/Pages/: CrearCliente.razor  Dialog.razor  Home.razor  Login.razor
CedrosNahuizalquenos/CedrosNahuizalquenos.Client/Pages/Clientes/: CrearCliente.razor  ListCliente.razor
CedrosNahuizalquenos/CedrosNahuizalquenos.Client/Pages/Pedidos/: DetallePedidoDialog.razor  ListPedidos.razor  Pedidos.razor
CedrosNahuizalquenos/CedrosNahuizalquenos.Client/Pages/Productos/: CrearProducto.razor  ListProducto.razor
CedrosNahuizalquenos/CedrosNahuizalquenos.Client/wwwroot/: index.html
CedrosNahuizalquenos/CedrosNahuizalquenos/Aplication/Interfaces/: IClienteRepository.cs  IFacturaService.cs  IPedidoService.cs  IProductoRepository.cs  IReporteCliente.cs  IReporteProducto.cs  IReporteService.cs  IUsuarioRepository.cs
CedrosNahuizalquenos/CedrosNahuizalquenos/Components/: _Imports.razor
CedrosNahuizalquenos/CedrosNahuizalquenos/DTOs/: ClienteDTO.cs  DetallePedidoDTO.cs  FacturaDTO.cs  PedidoDTO.cs  ProductoDTO.cs  ReporteClientesDTO.cs  ReporteProductoDTO.cs  ReporteVentasDTO.cs  UsuarioDTO.cs
CedrosNahuizalquenos/CedrosNahuizalquenos/Domain/Entities/: Cliente.cs  DetallePedido.cs  Factura.cs  Pedido.cs  Producto.cs  Usuario.cs
CedrosNahuizalquenos/CedrosNahuizalquenos/Infrastructure/Data/: ApplicationDbContext.cs
CedrosNahuizalquenos/CedrosNahuizalquenos/Infrastructure/Services/: ClienteRepository.cs  EmailService.cs  FacturaService.cs  PedidoService.cs  ProductRepository.cs  ReporteCliente.cs  ReporteProducto.cs  ReporteService.cs  UsuarioRepository.cs
CedrosNahuizalquenos/CedrosNahuizalquenos/Properties/: launchSettings.json
CedrosNahuizalquenos/CedrosNahuizalquenos/WebAPI/Controllers/: AuthController.cs  ClientesController.cs  PedidoController.cs  ProductosController.cs  ReporteClientesController.cs  ReporteProductoController.cs  ReportesController.cs  UsuariosController.cs
SQL/: DataBase+Tables.sql  Info.sql  ReportePedidosPorClientesConFiltros.sql  ReporteVentasPorProducto.sql  ReporteVentasRealizadasConFiltros.sql
(+6 files in other folders)
